PORT =3015
SHOP = "shop"
TAILOR = "tailor"
NODE_ENV =development
BASE_URL = "http://localhost:3015/"
JWT_ACCESS_SECRET=d4cec3a48d07bcc52c3de15ce60d03989ed0d638daa5677d7b23c757256d909c74eb67718873a3a4a5ff1d16a0556be4;
FIREBASE_SERVER_KEY = 'AAAAjo2eAPo:APA91bGh-RDzN1HvgyxMpJTRaNvSCvt1F0s-DBJJmS_bL6um03lzX5NXsq54BQJoS7uL-BzgCsXF5mLTFgZ-jtX539aY61GUVyCH7wCEn3YzHihGHM1lSVsnVDvwU0UN4f6IEB9g2T4z'
STRIPE_KEY = 'sk_test_51JScKSIUi1Nn55FGHGE4jQorQhzXXvYGSF9cW0gsgIQiYo5Sc9JwUAGKiQyAMHZj5ktbrV406c6UDbx5zZfpuRfP00TvGURXOz'


// E-MAILER
# EMAIL_HOST = 'smtp.sendgrid.net'
# EMAIL_USERNAME =  'info@myace.app'
# EMAIL_PASSWORD =  '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'
# EMAIL_PORT = 465
# EMAIL_USER = 'apikey'

EMAIL_HOST = 'smtp.titan.email'
EMAIL_USERNAME = 'no-reply@theshippinghack.com'
EMAIL_PASSWORD = 'Sigi#2023@184'
EMAIL_PORT = 465

# EMAIL_HOST = 'smtp.titan.email'
# EMAIL_USERNAME = 'sigi@routejm.com'
# EMAIL_PASSWORD = 'GnewP@ss4131'
# EMAIL_PORT = 465